{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Towers","order":5,"path":"folders/Objects/Towers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_bullet","order":3,"path":"sprites/sprite_bullet/sprite_bullet.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"temp","order":11,"path":"sprites/temp/temp.yy",},
    {"name":"sprite_fire","order":8,"path":"sprites/sprite_fire/sprite_fire.yy",},
    {"name":"Sprite5","order":9,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_functions","order":6,"path":"objects/obj_functions/obj_functions.yy",},
    {"name":"obj_bomb","order":1,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_minion","order":2,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_tower_tracking","order":1,"path":"objects/obj_tower_tracking/obj_tower_tracking.yy",},
    {"name":"sprite_tower","order":4,"path":"sprites/sprite_tower/sprite_tower.yy",},
    {"name":"sprite_explosion","order":5,"path":"sprites/sprite_explosion/sprite_explosion.yy",},
    {"name":"obj_fire","order":4,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"sprite_titlecard","order":10,"path":"sprites/sprite_titlecard/sprite_titlecard.yy",},
    {"name":"sprite_minion","order":1,"path":"sprites/sprite_minion/sprite_minion.yy",},
    {"name":"obj_astle","order":8,"path":"objects/obj_astle/obj_astle.yy",},
    {"name":"Title","order":2,"path":"rooms/Title/Title.yy",},
    {"name":"sprite_bomb","order":6,"path":"sprites/sprite_bomb/sprite_bomb.yy",},
    {"name":"obj_missile","order":2,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_tower_parent","order":2,"path":"objects/obj_tower_parent/obj_tower_parent.yy",},
    {"name":"sprite_missile","order":7,"path":"sprites/sprite_missile/sprite_missile.yy",},
    {"name":"ParkerTestRoom","order":1,"path":"rooms/ParkerTestRoom/ParkerTestRoom.yy",},
  ],
}