{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Towers","order":5,"path":"folders/Objects/Towers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite_bullet","order":3,"path":"sprites/sprite_bullet/sprite_bullet.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_minion","order":2,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_tower_tracking","order":1,"path":"objects/obj_tower_tracking/obj_tower_tracking.yy",},
    {"name":"sprite_tower","order":4,"path":"sprites/sprite_tower/sprite_tower.yy",},
    {"name":"sprite_minion","order":1,"path":"sprites/sprite_minion/sprite_minion.yy",},
    {"name":"ParkerTestRoom","order":1,"path":"rooms/ParkerTestRoom/ParkerTestRoom.yy",},
  ],
}